# -------------------------
# OS
# -------------------------
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# -------------------------
# Editor / IDE
# -------------------------
# Vim / Neovim swap / backup
*~
*.swp
*.swo
*.swn
*.un~
session.vim
*.viminfo

# VS Code
.vscode/
.history/

# JetBrains
.idea/
*.iml
out/

# Sublime Text
*.sublime-workspace
*.sublime-project

# Eclipse / NetBeans
.project
.classpath
.settings/

# -------------------------
# Language / runtime artifacts
# -------------------------
# Python
__pycache__/
*.py[cod]
*$py.class
.python-version
.Python
env/
venv/
.venv/
pip-wheel-metadata/
pip-log.txt
*.egg-info

# Node / JS
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
# build outputs
dist/
build/
*.local

# Rust
/target/
**/*.rs.bk

# C / C++
*.o
*.obj
*.so
*.a
*.dylib
*.exe
*.out

# -------------------------
# Build / CI / tooling
# -------------------------
*.cache
*.tmp
*.temp
.coverage
coverage/

# Docker
docker-compose.override.yml

# Temp files
*.log
*.pid
*.seed
*.pid.lock


# -------------------------
# Terraform
# -------------------------
.terraform

# -------------------------
# Archives / binaries
# -------------------------
*.tar
*.tar.gz
*.tgz
*.zip
*.7z
*.rar
*.gz
*.bz2

# -------------------------
# Secrets / credentials (慎重に)
# -------------------------
# ローカルの環境変数ファイルや秘密鍵など。プロジェクトによって必要なら個別に管理してください。
.env*
*.pem
*.key
*.csr
*.crt
*.p12
aws-credentials
*.ppk

# -------------------------
# Misc / IDE caches / OS helpers
# -------------------------
*.bak
*.orig
*.backup
*~.nib
.vagrant/
.gradle/
.cache/
.idea_modules/

# -------------------------
# Optional: Ensure you don't accidentally ignore repo-specific files
# -------------------------
.playwright-cli
